mail.smtp.host=smtp.mail.ru
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
username=dz_bookstore@mail.ru
password=BookStoreProject